{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" :{
    "conn": "Server=.\\SQLEXPRESS; Database=Tekrar; Integrated Security=True; TrustServerCertificate=True"
  }
}
